<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS - Versión 5.1.3 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Bootcamp FullStack Javascript</title>
    </head>
    <body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Bootcamp FullStack Javascript 0006</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    </div>
                </div>
            </nav>
        </div>

        <div class="section container">
            <div class="card mt-4">
                <div class="row g-0">
                    <div class="col-md-4">
                        <h1>Contenidos</h1>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">

                            <h5 class="card-title">Semana de repaso Módulos 1 al 4</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Módulos 1 al 4</h6>

                            <div class="accordion" id="accordion-main">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            Día 1
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordion-main">
                                        <div class="accordion-body">
                                            <h3>Fundamentos del desarrollo de páginas web.</h3>
                                            <ol class="list-group list-group-numbered">
                                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold">HTML y CSS</div>
                                                        <ul>
                                                            <li>Estructura Básica de un documento HTML</li>
                                                            <li>Estructura de carpetas</li>
                                                            <li>Etiquetas semánticas</li>
                                                            <li>CSS</li>
                                                            <li>Tipos de selectores (etiqueta, id, clase)</li>
                                                            <li>Google Fonts</li>
                                                            <li>Unidades de medida</li>
                                                            <li>Unidad de medida em (padre), rem (html)</li>
                                                            <li>Modelo de cajas</li>
                                                            <li>Margin, border, padding</li>
                                                            <li>Display inline, block, inline-block</li>
                                                            <li>Unidades relativas (%, vw, vh)</li>
                                                            <li>Font Awesome</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold">Bootstrap</div>
                                                        <ul>
                                                            <li>Integración</li>
                                                            <li>Sistema de grillas</li>
                                                            <li>Componentes</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold">JavaScript</div>
                                                        <ul>
                                                            <li>Valores: literales y variables</li>
                                                            <li>Operadores: asignación, aritméticos y de comparación</li>
                                                            <li>Expresiones</li>
                                                            <li>Palabras reservadas</li>
                                                            <li>Comentarios</li>
                                                            <li>Tipos de datos</li>
                                                            <li>Prompt() - alert</li>
                                                            <li>Document.write()</li>
                                                            <li>Console.log()</li>
                                                            <li>Manipulación del DOM</li>
                                                            <li>Integración de Jquery</li>
                                                            <li>Función Ready</li>
                                                            <li>Selectores</li>
                                                            <li>Eventos</li>
                                                            <li>Efectos: hide, show, toggle</li>
                                                            <li>Popover</li>
                                                            <li>Modal</li>
                                                            <li>Tooltip</li>
                                                            <li>Carousel de Boostrap</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold">Terminal, Git, Github y Github Pages</div>
                                                        <ul>
                                                            <li>Crear cuenta en Github</li>
                                                            <li>Descarga de Git Bash</li>
                                                            <li>Usando Git</li>
                                                            <li>Conectandose vía ssh</li>
                                                            <li>Usando Github</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            Día 2
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion-main">
                                        <div class="accordion-body">
                                            <h3>Programación básica en JavaScript</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            Día 3
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion-main">
                                        <div class="accordion-body">
                                            <h3>Programación avanzada en JavaScript</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            Día 4
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion-main">
                                        <div class="accordion-body">
                                            <h3>Desarrollo de aplicaciones web Front-end</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>